# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-03-01 16:59+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: ../dgit.1:2 ../dgit.7:1
#, no-wrap
msgid "dgit"
msgstr ""

#. type: TH
#: ../dgit.1:2 ../dgit.7:1
#, no-wrap
msgid "Debian Project"
msgstr ""

#. type: =head1
#: ../dgit.1:3 ../dgit.7:2 ../dgit-user.7.pod:1 ../dgit-nmu-simple.7.pod:1
#: ../dgit-maint-native.7.pod:1 ../dgit-maint-merge.7.pod:1
#: ../dgit-maint-gbp.7.pod:1 ../dgit-maint-debrebase.7.pod:1
#: ../dgit-downstream-dsc.7.pod:1 ../dgit-sponsorship.7.pod:1
#: ../git-debrebase.1.pod:1 ../git-debrebase.5.pod:1
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: ../dgit.1:5
msgid "dgit - git integration with the Debian archive"
msgstr ""

#. type: SH
#: ../dgit.1:6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: ../dgit.1:10
msgid ""
"B<dgit> [I<dgit-opts>] B<clone> [I<dgit-opts>] I<package> [I<suite>] [B<./"
">I<dir|>B</>I<dir>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:14
msgid "B<dgit> [I<dgit-opts>] B<fetch>|B<pull> [I<dgit-opts>] [I<suite>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:18
msgid ""
"B<dgit> [I<dgit-opts>] B<build>|B<sbuild>|B<build-source> [I<build-opts>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:22
msgid "B<dgit> [I<dgit-opts>] B<pbuilder>|B<cowbuilder> [I<debbuildopts>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:26
msgid "B<dgit> [I<dgit-opts>] B<push>|B<push-source> [I<dgit-opts>] [I<suite>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:30
msgid ""
"B<dgit> [I<dgit-opts>] B<rpush> I<build-host>B<:>I<build-dir> [I<push args..."
">]"
msgstr ""

#. type: Plain text
#: ../dgit.1:33
msgid "B<dgit> [I<dgit-opts>] I<action> ..."
msgstr ""

#. type: SH
#: ../dgit.1:33
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: ../dgit.1:41
msgid ""
"B<dgit> allows you to treat the Debian archive as if it were a git "
"repository.  Conversely, it allows Debian to publish the source of its "
"packages as git branches, in a format which is directly useable by ordinary "
"people."
msgstr ""

#. type: Plain text
#: ../dgit.1:44
msgid "This is the command line reference.  Please read the tutorial(s):"
msgstr ""

#. type: tbl table
#: ../dgit.1:46
#, no-wrap
msgid "dgit-user(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:46
#, no-wrap
msgid "for users: edit, build and share packages"
msgstr ""

#. type: tbl table
#: ../dgit.1:47
#, no-wrap
msgid "dgit-nmu-simple(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:47
#, no-wrap
msgid "for DDs: do a straightforward NMU"
msgstr ""

#. type: tbl table
#: ../dgit.1:48
#, no-wrap
msgid "dgit-maint-native(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:48
#, no-wrap
msgid "for maintainers of Debian-native packages"
msgstr ""

#. type: tbl table
#: ../dgit.1:49
#, no-wrap
msgid "dgit-maint-debrebase(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:49
#, no-wrap
msgid "for maintainers: a pure-git rebasish workflow"
msgstr ""

#. type: tbl table
#: ../dgit.1:50
#, no-wrap
msgid "dgit-maint-merge(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:50
#, no-wrap
msgid "for maintainers: a pure-git merging workflow"
msgstr ""

#. type: tbl table
#: ../dgit.1:51
#, no-wrap
msgid "dgit-maint-gbp(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:51
#, no-wrap
msgid "for maintainers already using git-buildpackage"
msgstr ""

#. type: tbl table
#: ../dgit.1:52
#, no-wrap
msgid "dgit-sponsorship(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:52
#, no-wrap
msgid "for sponsors and sponsored contributors"
msgstr ""

#. type: tbl table
#: ../dgit.1:53
#, no-wrap
msgid "dgit-downstream-dsc(7)"
msgstr ""

#. type: tbl table
#: ../dgit.1:53
#, no-wrap
msgid "setting up dgit push for a new distro"
msgstr ""

#. type: Plain text
#: ../dgit.1:60
msgid ""
"See B<dgit(7)> for detailed information about the data model, common "
"problems likely to arise with certain kinds of package, etc."
msgstr ""

#. type: SH
#: ../dgit.1:60
#, no-wrap
msgid "OPERATIONS"
msgstr ""

#. type: TP
#: ../dgit.1:61
#, no-wrap
msgid "B<dgit clone> I<package> [I<suite>] [B<./>I<dir|>B</>I<dir>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:74
msgid ""
"Consults the archive and dgit-repos to construct the git view of history for "
"I<package> in I<suite> (B<sid> by default)  in a new directory (named B<./"
">I<package> by default); also, downloads any necessary orig tarballs."
msgstr ""

#. type: Plain text
#: ../dgit.1:85
msgid ""
"The suite's git tip is left on the local branch B<dgit/>I<suite> ready for "
"work, and on the corresponding dgit remote tracking branch.  The B<origin> "
"remote will be set up to point to the package's dgit-repos tree for the "
"distro to which I<suite> belongs."
msgstr ""

#. type: Plain text
#: ../dgit.1:90
msgid ""
"I<suite> may be a combination of several underlying suites in the form "
"I<mainsuite>B<,>I<subsuite>...; see COMBINED SUITES in dgit(7)."
msgstr ""

#. type: Plain text
#: ../dgit.1:97
msgid ""
"For your convenience, the B<vcs-git> remote will be set up from the "
"package's Vcs-Git field, if there is one - but note that in the general case "
"the history found there may be different to or even disjoint from dgit's "
"view.  (See also dgit update-vcs-git.)"
msgstr ""

#. type: TP
#: ../dgit.1:97
#, no-wrap
msgid "B<dgit fetch> [I<suite>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:110
msgid ""
"Consults the archive and git-repos to update the git view of history for a "
"specific suite (and downloads any necessary orig tarballs), and updates the "
"remote tracking branch B<remotes/dgit/dgit/>I<suite>.  If the current branch "
"is B<dgit/>I<suite> then dgit fetch defaults to I<suite>; otherwise it "
"parses debian/changelog and uses the suite specified there.  suite may be a "
"combined suite, as for clone."
msgstr ""

#. type: TP
#: ../dgit.1:110
#, no-wrap
msgid "B<dgit pull> [I<suite>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:116
msgid ""
"Does dgit fetch, and then merges the new head of the remote tracking branch "
"B<remotes/dgit/dgit/>I<suite> into the current branch."
msgstr ""

#. type: TP
#: ../dgit.1:116
#, no-wrap
msgid "B<dgit checkout> I<suite>"
msgstr ""

#. type: Plain text
#: ../dgit.1:120
msgid "Checks out the local branch B<dgit/>I<suite>."
msgstr ""

#. type: Plain text
#: ../dgit.1:127
msgid ""
"If the branch does not exist, dgit checkout creates it, and sets it up the "
"same way as dgit clone would.  In that case, if the archive remote tracking "
"branch does not exist, dgit checkout will do a dgit fetch first."
msgstr ""

#. type: Plain text
#: ../dgit.1:132
msgid ""
"NB: dgit checkout will only do a fetch if it has to.  If you already have "
"the suite branch, and want to merge your branch with updates from the "
"archive, use dgit pull."
msgstr ""

#. type: Plain text
#: ../dgit.1:137
msgid ""
"dgit checkout will normally need to access the archive server, to "
"canonicalise the provided suite name.  The exception is if you specify the "
"canonical name, and the branch (or tracking branch) already exists."
msgstr ""

#. type: TP
#: ../dgit.1:137
#, no-wrap
msgid "B<dgit build> ..."
msgstr ""

#. type: Plain text
#: ../dgit.1:146
msgid ""
"Runs B<dpkg-buildpackage> with some suitable options.  Options and arguments "
"after build will be passed on to dpkg-buildpackage.  It is not necessary to "
"use dgit build when using dgit; it is OK to use any approach which ensures "
"that the generated source package corresponds to the relevant git commit."
msgstr ""

#. type: Plain text
#: ../dgit.1:148 ../dgit.1:200 ../dgit.1:240
msgid "Tagging, signing and actually uploading should be left to dgit push."
msgstr ""

#. type: Plain text
#: ../dgit.1:152
msgid ""
"dgit's build operations access the network, to get the -v option right.  See "
"-v, below."
msgstr ""

#. type: TP
#: ../dgit.1:152
#, no-wrap
msgid "B<dgit build-source> ..."
msgstr ""

#. type: Plain text
#: ../dgit.1:161
msgid ""
"Builds the source package, and a changes file for a prospective source-only "
"upload, using B<dpkg-source>.  The output is left in "
"I<package>B<_>I<version>B<.dsc> and I<package>B<_>I<version>B<_source."
"changes>."
msgstr ""

#. type: Plain text
#: ../dgit.1:164
msgid ""
"Tagging, signing and actually uploading should be left to dgit push-source, "
"or dgit push."
msgstr ""

#. type: TP
#: ../dgit.1:164
#, no-wrap
msgid "B<dgit clean>"
msgstr ""

#. type: Plain text
#: ../dgit.1:168
msgid ""
"Cleans the current working tree (according to the --clean= option in force)."
msgstr ""

#. type: TP
#: ../dgit.1:168
#, no-wrap
msgid "B<dgit update-vcs-git> [I<suite>|B<.>] [B<-->] [I<git fetch options>]"
msgstr ""

#. type: TQ
#: ../dgit.1:170
#, no-wrap
msgid "B<dgit update-vcs-git> [I<suite|>B<.>] B<->"
msgstr ""

#. type: Plain text
#: ../dgit.1:175
msgid ""
"Sets up, or updates the url of, the vcs-git remote, and (unless B<-> was "
"specified)  runs git fetch on it."
msgstr ""

#. type: Plain text
#: ../dgit.1:182
msgid ""
"By default, the Vcs-Git field of the .dsc from Debian sid is used, as that "
"is probably most up to date.  Another suite may be specified, or B<.> to "
"indicate that the Vcs-Git of the cwd's debian/control should be used instead."
msgstr ""

#. type: TP
#: ../dgit.1:182
#, no-wrap
msgid "B<dgit help>"
msgstr ""

#. type: Plain text
#: ../dgit.1:185 ../dgit.1:1192
msgid "Print a usage summary."
msgstr ""

#. type: TP
#: ../dgit.1:185
#, no-wrap
msgid "B<dgit sbuild> ..."
msgstr ""

#. type: Plain text
#: ../dgit.1:194
msgid ""
"Constructs the source package, uses B<sbuild> to do a binary build, and uses "
"mergechanges to merge the source and binary changes files.  Options and "
"arguments after sbuild will be passed on to sbuild.  The output is left in "
"I<package>B<_>I<version>B<_multi.changes>."
msgstr ""

#. type: Plain text
#: ../dgit.1:198
msgid ""
"Note that by default sbuild does not build arch-independent packages.  You "
"probably want to pass -A, to request those."
msgstr ""

#. type: TP
#: ../dgit.1:200
#, no-wrap
msgid "B<dgit pbuilder> [I<debbuildopts>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:208
msgid ""
"Constructs the source package, uses B<pbuilder> to do a binary build, and "
"uses mergechanges to merge the source and binary changes files.  The output "
"is left in I<package>B<_>I<version>B<_multi.changes>."
msgstr ""

#. type: Plain text
#: ../dgit.1:211
msgid ""
"You should ensure that your dgit --build-products-dir setting matches your "
"pbuilder --buildresult."
msgstr ""

#. type: Plain text
#: ../dgit.1:217
msgid ""
"The I<debbuildopts> are passed to pbuilder using its --debbuildopts option.  "
"If you want to pass other options to pbuilder, use the B<--pbuilder:> dgit "
"option as described below (remember that dgit options should appear between "
"B<dgit> and B<pbuilder>)."
msgstr ""

#. type: Plain text
#: ../dgit.1:223
msgid ""
"You should ensure that in your pbuilderrc you do B<not> have the setting "
"B<SOURCE_ONLY_CHANGES=yes> as this may cause trouble."
msgstr ""

#. type: TP
#: ../dgit.1:223
#, no-wrap
msgid "B<dgit cowbuilder> [I<debbuildopts>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:229
msgid "Like B<dgit pbuilder>, but uses B<cowbuilder> instead of B<pbuilder.>"
msgstr ""

#. type: TP
#: ../dgit.1:229
#, no-wrap
msgid "B<dgit gbp-build> ..."
msgstr ""

#. type: Plain text
#: ../dgit.1:235
msgid ""
"Runs B<git-buildpackage> with some suitable options.  Options and arguments "
"after gbp-build will be passed on to git-buildpackage."
msgstr ""

#. type: Plain text
#: ../dgit.1:238
msgid ""
"By default this uses --quilt=gbp, so HEAD should be a git-buildpackage style "
"branch, not a patches-applied branch."
msgstr ""

#. type: TP
#: ../dgit.1:240
#, no-wrap
msgid "B<dgit push> [I<suite>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:249
msgid ""
"Does an `upload', pushing the current HEAD to the archive (as a source "
"package) and to dgit-repos (as git commits).  The package must already have "
"been built ready for upload, with the .dsc and .changes left in the parent "
"directory.  It is normally best to do the build with dgit too (eg with dgit "
"sbuild): some existing build tools pass unhelpful options to dpkg-source et "
"al by default, which can result in the built source package not being "
"identical to the git tree."
msgstr ""

#. type: Plain text
#: ../dgit.1:259
msgid ""
"In more detail: dgit push checks that the current HEAD corresponds to the ."
"dsc.  It then pushes the HEAD to the suite's dgit-repos branch, adjusts the ."
"changes to include any .origs which the archive lacks and exclude .origs "
"which the archive has (so -sa and -sd are not needed when building for dgit "
"push), makes a signed git tag, edits the .dsc to contain the dgit metadata "
"field, runs debsign to sign the upload (.dsc and .changes), pushes the "
"signed tag, and finally uses dput to upload the .changes to the archive."
msgstr ""

#. type: Plain text
#: ../dgit.1:263
msgid ""
"dgit push always uses the package, suite and version specified in the debian/"
"changelog and the .dsc, which must agree.  If the command line specifies a "
"suite then that must match too."
msgstr ""

#. type: Plain text
#: ../dgit.1:268
msgid ""
"When used on a git-debrebase branch, dgit calls git-debrebase to prepare the "
"branch for source package upload and push."
msgstr ""

#. type: TP
#: ../dgit.1:268
#, no-wrap
msgid "B<dgit push-source> [I<suite>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:273
msgid ""
"Without B<-C>, builds a source package and dgit pushes it.  Saying B<dgit "
"push-source> is like saying \"update the source code in the archive to match "
"my git HEAD, and let the autobuilders do the rest.\""
msgstr ""

#. type: Plain text
#: ../dgit.1:276
msgid ""
"With B<-C>, performs a dgit push, additionally ensuring that no binary "
"packages are uploaded."
msgstr ""

#. type: TP
#: ../dgit.1:276
#, no-wrap
msgid "B<dgit rpush> I<build-host>B<:>I<build-dir> [I<push args...>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:283
msgid ""
"Pushes the contents of the specified directory on a remote machine.  This is "
"like running dgit push on build-host with build-dir as the current "
"directory; however, signing operations are done on the invoking host.  This "
"allows you to do a push when the system which has the source code and the "
"build outputs has no access to the key:"
msgstr ""

#. type: =item
#: ../dgit.1:286 ../dgit-maint-merge.7.pod:446
#, no-wrap
msgid "1."
msgstr ""

#. type: tbl table
#: ../dgit.1:286
#, no-wrap
msgid "Clone on build host (dgit clone)"
msgstr ""

#. type: =item
#: ../dgit.1:287 ../dgit-maint-merge.7.pod:450
#, no-wrap
msgid "2."
msgstr ""

#. type: tbl table
#: ../dgit.1:287
#, no-wrap
msgid "Edit code on build host (edit, git commit)"
msgstr ""

#. type: =item
#: ../dgit.1:288 ../dgit-maint-merge.7.pod:455
#, no-wrap
msgid "3."
msgstr ""

#. type: tbl table
#: ../dgit.1:288
#, no-wrap
msgid "Build package on build host (dgit build)"
msgstr ""

#. type: tbl table
#: ../dgit.1:289
#, no-wrap
msgid "4."
msgstr ""

#. type: tbl table
#: ../dgit.1:289
#, no-wrap
msgid "Test package on build host or elsewhere (dpkg -i, test)"
msgstr ""

#. type: tbl table
#: ../dgit.1:290
#, no-wrap
msgid "5."
msgstr ""

#. type: tbl table
#: ../dgit.1:290
#, no-wrap
msgid "Upload by invoking dgit rpush on host with your GPG key."
msgstr ""

#. type: Plain text
#: ../dgit.1:296
msgid ""
"However, the build-host must be able to ssh to the dgit repos.  If this is "
"not already the case, you must organise it separately, for example by the "
"use of ssh agent forwarding."
msgstr ""

#. type: Plain text
#: ../dgit.1:299
msgid ""
"The remaining arguments are treated just as dgit push would handle them."
msgstr ""

#. type: Plain text
#: ../dgit.1:304
msgid ""
"build-host and build-dir can be passed as separate arguments; this is "
"assumed to be the case if the first argument contains no : (except perhaps "
"one in [ ], to support IPv6 address literals)."
msgstr ""

#. type: Plain text
#: ../dgit.1:308
msgid ""
"You will need similar enough versions of dgit on the build-host and the "
"invocation host.  The build-host needs gnupg installed, with your public key "
"in its keyring (but not your private key, obviously)."
msgstr ""

#. type: TP
#: ../dgit.1:308
#, no-wrap
msgid "B<dgit setup-new-tree>"
msgstr ""

#. type: Plain text
#: ../dgit.1:324
msgid ""
"Configure the current working tree the way that dgit clone would have set it "
"up.  Like running B<dgit setup-useremail>, B<setup-mergechangelogs> and "
"B<setup-gitattributes> (but only does each thing if dgit is configured to do "
"it automatically).  You can use these in any git repository, not just ones "
"used with the other dgit operations.  Does B<not> run B<update-vcs-git> (as "
"that requires Debian packaging information)."
msgstr ""

#. type: TP
#: ../dgit.1:324
#, no-wrap
msgid "B<dgit setup-useremail>"
msgstr ""

#. type: Plain text
#: ../dgit.1:330
msgid ""
"Set the working tree's user.name and user.email from the distro-specific "
"dgit configuration (B<dgit-distro.>I<distro>B<.user-name> and B<.user-"
"email>), or DEBFULLNAME or DEBEMAIL."
msgstr ""

#. type: TP
#: ../dgit.1:330
#, no-wrap
msgid "B<dgit setup-mergechangelogs>"
msgstr ""

#. type: Plain text
#: ../dgit.1:336
msgid ""
"Configures a git merge helper for the file B<debian/changelog> which uses "
"B<dpkg-mergechangelogs>."
msgstr ""

#. type: TP
#: ../dgit.1:336
#, no-wrap
msgid "B<dgit setup-gitattributes>"
msgstr ""

#. type: Plain text
#: ../dgit.1:351
msgid ""
"Set up the working tree's B<.git/info/attributes> to disable all "
"transforming attributes for all files.  This is done by defining a macro "
"attribute, B<dgit-defuse-attrs,> and applying it to B<*>.  For why, see "
"B<GITATTRIBUTES> in B<dgit(7)>.  Note that only attributes affecting the "
"working tree are suppressed.  git-archive may remain exciting."
msgstr ""

#. type: Plain text
#: ../dgit.1:359
msgid ""
"If there is an existing macro attribute line B<[attr]dgit-defuse-attrs> in ."
"git/info/attributes, but it is insufficient, because it was made by an "
"earlier version of dgit and git has since introduced new transforming "
"attributes, this modifies the macro to disable the newer transformations."
msgstr ""

#. type: Plain text
#: ../dgit.1:370
msgid ""
"(If there is already a macro attribute line B<[attr]dgit-defuse-attrs> in ."
"git/info/attributes which does what dgit requires (whatever files it "
"effects), this operation does nothing further.  This fact can be used to "
"defeat or partially defeat dgit setup-gitattributes and hence dgit setup-new-"
"tree.)"
msgstr ""

#. type: TP
#: ../dgit.1:370
#, no-wrap
msgid "B<dgit quilt-fixup>"
msgstr ""

#. type: Plain text
#: ../dgit.1:377
msgid ""
"`3.0 (quilt)' format source packages need changes representing not only in-"
"tree but also as patches in debian/patches.  dgit quilt-fixup checks whether "
"this has been done; if not, dgit will make appropriate patches in debian/"
"patches and also commit the resulting changes to git."
msgstr ""

#. type: Plain text
#: ../dgit.1:379
msgid "This is normally done automatically by dgit build and dgit push."
msgstr ""

#. type: Plain text
#: ../dgit.1:385
msgid ""
"dgit will try to turn each relevant commit in your git history into a new "
"quilt patch.  dgit cannot convert nontrivial merges, or certain other kinds "
"of more exotic history.  If dgit can't find a suitable linearisation of your "
"history, by default it will fail, but you can ask it to generate a single "
"squashed patch instead."
msgstr ""

#. type: Plain text
#: ../dgit.1:394
msgid ""
"When used with a git-debrebase branch, dgit will ask git-debrebase to "
"prepare patches.  However, dgit can make patches in some situations where "
"git-debrebase fails, so dgit quilt-fixup can be useful in its own right.  To "
"always use dgit's own patch generator instead of git-debrebase make-patches, "
"pass --git-debrebase=true to dgit."
msgstr ""

#. type: Plain text
#: ../dgit.1:399
msgid "See B<FORMAT 3.0 (QUILT)> in B<dgit(7)>."
msgstr ""

#. type: TP
#: ../dgit.1:399
#, no-wrap
msgid "B<dgit import-dsc> [I<sub-options>] I<../path/to/.dsc> [B<+>|B<..>]branch"
msgstr ""

#. type: Plain text
#: ../dgit.1:405
msgid ""
"Import a Debian-format source package, specified by its .dsc, into git, the "
"way dgit fetch would do."
msgstr ""

#. type: Plain text
#: ../dgit.1:416
msgid ""
"This does about half the work of dgit fetch: it will convert the .dsc into a "
"new, orphan git branch.  Since dgit has no access to a corresponding source "
"package archive or knowledge of the history it does not consider whether "
"this version is newer than any previous import or corresponding git "
"branches; and it therefore does not make a pseudomerge to bind the import "
"into any existing git history."
msgstr ""

#. type: Plain text
#: ../dgit.1:426
msgid ""
"Because a .dsc can contain a Dgit field naming a git commit (which you might "
"not have), and specifying where to find that commit (and any history rewrite "
"table), import-dsc might need online access.  If this is a problem (or "
"dgit's efforts to find the commit fail), consider --no-chase-dsc-distro or --"
"force-import-dsc-with-dgit-field."
msgstr ""

#. type: Plain text
#: ../dgit.1:428
msgid "There is only one sub-option:"
msgstr ""

#. type: Plain text
#: ../dgit.1:434
msgid ""
"B<--require-valid-signature> causes dgit to insist that the signature on "
"the .dsc is valid (using the same criteria as dpkg-source -x).  Otherwise, "
"dgit tries to verify the signature but the outcome is reported only as "
"messages to stderr."
msgstr ""

#. type: Plain text
#: ../dgit.1:453
msgid ""
"If I<branch> is prefixed with B<+> then if it already exists, it will be "
"simply overwritten, no matter its existing contents.  If I<branch> is "
"prefixed with B<..> then if it already exists and dgit actually imports the "
"dsc (rather than simply reading the git commit out of the Dgit field), dgit "
"will make a pseudomerge so that the result is necessarily fast forward from "
"the existing branch.  Otherwise, if I<branch> already exists, dgit will stop "
"with an error message."
msgstr ""

#. type: Plain text
#: ../dgit.1:457
msgid "If I<branch> does not start with refs/, refs/heads/ is prepended."
msgstr ""

#. type: TP
#: ../dgit.1:457
#, no-wrap
msgid "B<dgit version>"
msgstr ""

#. type: Plain text
#: ../dgit.1:460
msgid "Prints version information and exits."
msgstr ""

#. type: TP
#: ../dgit.1:460
#, no-wrap
msgid "B<dgit clone-dgit-repos-server>I< destdir>"
msgstr ""

#. type: Plain text
#: ../dgit.1:464
msgid ""
"Tries to fetch a copy of the source code for the dgit-repos-server, as "
"actually being used on the dgit git server, as a git tree."
msgstr ""

#. type: TP
#: ../dgit.1:464
#, no-wrap
msgid "B<dgit print-dgit-repos-server-source-url>"
msgstr ""

#. type: Plain text
#: ../dgit.1:469
msgid ""
"Prints the url used by dgit clone-dgit-repos-server.  This is hopefully "
"suitable for use as a git remote url.  It may not be useable in a browser."
msgstr ""

#. type: TP
#: ../dgit.1:469
#, no-wrap
msgid "B<dgit print-dpkg-source-ignores>"
msgstr ""

#. type: Plain text
#: ../dgit.1:476
msgid ""
"Prints the -i and -I arguments which must be passed to dpkg-souce to cause "
"it to exclude exactly the .git directory and nothing else.  The separate "
"arguments are unquoted, separated by spaces, and do not contain spaces."
msgstr ""

#. type: TP
#: ../dgit.1:476
#, no-wrap
msgid "B<dgit print-unapplied-treeish>"
msgstr ""

#. type: Plain text
#: ../dgit.1:487
msgid ""
"Constructs a tree-ish approximating the patches-unapplied state of your 3.0 "
"(quilt) package, and prints the git object name to stdout.  This requires "
"appropriate .orig tarballs.  This tree object is identical to your .origs as "
"regards upstream files.  The contents of the debian subdirectory is not "
"interesting and should not be inspected; except that debian/patches will be "
"identical to your HEAD."
msgstr ""

#. type: Plain text
#: ../dgit.1:494
msgid ""
"To make this operate off-line, the access configuration key which is used to "
"determine the build-products-dir is the uncanonicalised version of the suite "
"name from the changelog, or (of course) dgit.default.build-products-dir.  "
"See ACCESS CONFIGURATION, below."
msgstr ""

#. type: Plain text
#: ../dgit.1:496
msgid "This function is primarily provided for the benefit of git-debrebase."
msgstr ""

#. type: =head1
#: ../dgit.1:496 ../git-debrebase.1.pod:462
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: ../dgit.1:497
#, no-wrap
msgid "B<--dry-run> | B<-n>"
msgstr ""

#. type: Plain text
#: ../dgit.1:503
msgid ""
"Go through the motions, fetching all information needed, but do not actually "
"update the output(s).  For push, dgit does the required checks and leaves "
"the new .dsc in a temporary file, but does not sign, tag, push or upload."
msgstr ""

#. type: TP
#: ../dgit.1:503
#, no-wrap
msgid "B<--damp-run> | B<-L>"
msgstr ""

#. type: Plain text
#: ../dgit.1:508
msgid ""
"Go through many more of the motions: do everything that doesn't involve "
"either signing things, or making changes on the public servers."
msgstr ""

#. type: TP
#: ../dgit.1:508
#, no-wrap
msgid "B<-k>I<keyid>"
msgstr ""

#. type: Plain text
#: ../dgit.1:517
msgid ""
"Use I<keyid> for signing the tag and the upload.  The default comes from the "
"distro's B<keyid> config setting (see CONFIGURATION, below), or failing "
"that, the uploader trailer line in debian/changelog."
msgstr ""

#. type: TP
#: ../dgit.1:517
#, no-wrap
msgid "B<--no-sign>"
msgstr ""

#. type: Plain text
#: ../dgit.1:520
msgid "does not sign tags or uploads (meaningful only with push)."
msgstr ""

#. type: TP
#: ../dgit.1:521
#, no-wrap
msgid "B<-p>I<package>"
msgstr ""

#. type: Plain text
#: ../dgit.1:527
msgid ""
"Specifies that we should process source package I<package> rather than "
"looking in debian/control or debian/changelog.  Valid with dgit fetch and "
"dgit pull, only."
msgstr ""

#. type: TP
#: ../dgit.1:527
#, no-wrap
msgid "B<--clean=git> | B<-wg>"
msgstr ""

#. type: Plain text
#: ../dgit.1:533
msgid ""
"Use B<git clean -xdf> to clean the working tree, rather than running the "
"package's rules clean target."
msgstr ""

#. type: Plain text
#: ../dgit.1:536
msgid ""
"This will delete all files which are not tracked by git.  (Including any "
"files you forgot to git add.)"
msgstr ""

#. type: Plain text
#: ../dgit.1:541
msgid ""
"B<--clean=>I<...> options other than dpkg-source are useful when the "
"package's clean target is troublesome, or to avoid needing the build-"
"dependencies."
msgstr ""

#. type: Plain text
#: ../dgit.1:548
msgid ""
"dgit will only actually clean the tree if it needs to (because it needs to "
"build the source package or binaries from your working tree).  Otherwise it "
"will just check that there are no untracked unignored files.  See --"
"clean=git[-ff],always, below."
msgstr ""

#. type: TP
#: ../dgit.1:548
#, no-wrap
msgid "B<--clean=git-ff> | B<-wgf>"
msgstr ""

#. type: Plain text
#: ../dgit.1:557
msgid ""
"Use B<git clean -xdff> to clean the working tree.  Like git clean -xdf but "
"it also removes any subdirectories containing different git trees (which "
"only unusual packages are likely to create)."
msgstr ""

#. type: TP
#: ../dgit.1:557
#, no-wrap
msgid "B<--clean=git>[B<-ff>]B<,always> | B<-wga> | B<-wgfa>"
msgstr ""

#. type: Plain text
#: ../dgit.1:561
msgid ""
"Like --clean=git, but always does the clean and not just a check, deleting "
"any untracked un-ignored files."
msgstr ""

#. type: TP
#: ../dgit.1:561
#, no-wrap
msgid "B<--clean=check> | B<--clean=check,ignores> | B<-wc> | B<-wci>"
msgstr ""

#. type: Plain text
#: ../dgit.1:567
msgid ""
"Merely check that the tree is clean (does not contain uncommitted files).  "
"Avoids running rules clean, and can avoid needing the build-dependencies."
msgstr ""

#. type: Plain text
#: ../dgit.1:578
msgid ""
"With B<,ignores> or B<-wci>, untracked files covered by .gitignore are "
"tolerated, so only files which show up as B<?> in git status (ie, ones you "
"maybe forgot to git add)  are treated as a problem."
msgstr ""

#. type: TP
#: ../dgit.1:578
#, no-wrap
msgid "B<--clean=none> | B<-wn>"
msgstr ""

#. type: Plain text
#: ../dgit.1:586
msgid ""
"Do not clean the tree, nor check that it is clean.  Avoids running rules "
"clean, and can avoid needing the build-dependencies.  If there are files "
"which are not in git, or if the build creates such files, a subsequent dgit "
"push will fail."
msgstr ""

#. type: TP
#: ../dgit.1:586
#, no-wrap
msgid "B<--clean=dpkg-source>[B<-d>] | B<-wd> | B<-wdd>"
msgstr ""

#. type: Plain text
#: ../dgit.1:591
msgid ""
"Use dpkg-buildpackage to do the clean, so that the source package is cleaned "
"by dpkg-source running the package's clean target.  --clean=dpkg-source is "
"the default."
msgstr ""

#. type: Plain text
#: ../dgit.1:595
msgid "Without the extra B<d>, requires the package's build dependencies."
msgstr ""

#. type: Plain text
#: ../dgit.1:605
msgid ""
"With B<...>-d or B<-wdd>, the build-dependencies are not checked (due to "
"passing B<-d> to dpkg-buildpackage), which violates policy, but may work in "
"practice."
msgstr ""

#. type: Plain text
#: ../dgit.1:612
msgid ""
"The rules clean target will only be run if it is needed: when dgit is going "
"to build source or binary packages from your working tree, rather than from "
"your git branch (for example because of --include-dirty or because the "
"binary package build uses your working tree)."
msgstr ""

#. type: Plain text
#: ../dgit.1:622
msgid ""
"In all cases, dgit will check that there are (after rules clean, if "
"applicable) no untracked un-ignored files, in case these are files you "
"forgot to git add.  (Except that this check is not done for a `3.0 (quilt)' "
"package when dgit has to apply patches, dirtily, to the working tree.)  If "
"your package does not have a good .gitignore you will probably need --"
"clean=dpkg-source,no-check aka -wdn."
msgstr ""

#. type: TP
#: ../dgit.1:622
#, no-wrap
msgid "B<--clean=dpkg-source>[B<-d>]B<,no-check> | B<-wdn> | B<-wddn>"
msgstr ""

#. type: Plain text
#: ../dgit.1:626
msgid ""
"Like --clean=dpkg-source, but does not care about untracked un-ignored files."
msgstr ""

#. type: TP
#: ../dgit.1:626
#, no-wrap
msgid "B<--clean=dpkg-source>[B<-d>]B<,all-check> | B<-wda> | B<-wdda>"
msgstr ""

#. type: Plain text
#: ../dgit.1:631
msgid ""
"Like --clean=dpkg-source, but fails even on ignored untracked files.  This "
"could perhaps be used to detect bugs in your rules clean target."
msgstr ""

#. type: TP
#: ../dgit.1:631
#, no-wrap
msgid "B<-N> | B<--new>"
msgstr ""

#. type: Plain text
#: ../dgit.1:637
msgid ""
"The package is or may be new in this suite.  Without this, dgit will refuse "
"to push.  It may (for Debian, will) be unable to access the git history for "
"any packages which have been newly pushed and have not yet been published."
msgstr ""

#. type: TP
#: ../dgit.1:637
#, no-wrap
msgid "B<--include-dirty>"
msgstr ""

#. type: Plain text
#: ../dgit.1:645
msgid ""
"Do not complain if the working tree does not match your git HEAD, and when "
"building, include the changes from your working tree.  This can be useful "
"with build, if you plan to commit later.  (dgit push will still ensure that "
"the .dsc you upload and the git tree you push are identical, so this option "
"won't make broken pushes.)"
msgstr ""

#. type: TP
#: ../dgit.1:645
#, no-wrap
msgid "B<--ignore-dirty>"
msgstr ""

#. type: Plain text
#: ../dgit.1:648
msgid "Deprecated alias for --include-dirty."
msgstr ""

#. type: TP
#: ../dgit.1:648
#, no-wrap
msgid "B<--overwrite>[=I<previous-version>]"
msgstr ""

#. type: Plain text
#: ../dgit.1:659
msgid ""
"Declare that your HEAD really does contain all the (wanted) changes from all "
"versions listed in its changelog; or, all (wanted) changes from I<previous-"
"version>.  This promise is needed when your git branch is not a descendant "
"of the version in the archive according to the git revision history."
msgstr ""

#. type: Plain text
#: ../dgit.1:666
msgid ""
"It is safer not to specify I<previous-version>, and usually it's not "
"needed.  Just say B<--overwrite>, unless you know what you are doing."
msgstr ""

#. type: Plain text
#: ../dgit.1:670
msgid ""
"This option is useful if you are the maintainer, and you have incorporated "
"NMU changes into your own git workflow in a way that doesn't make your "
"branch a fast forward from the NMU."
msgstr ""

#. type: Plain text
#: ../dgit.1:676
msgid ""
"This option is also usually necessary the first time a package is pushed "
"with dgit push to a particular suite.  See B<dgit-maint->I<*>B<(7)>."
msgstr ""

#. type: Plain text
#: ../dgit.1:690
msgid ""
"If I<previous-version> is not specified, dgit will check that the version in "
"the archive is mentioned in your debian/changelog.  (This will avoid losing "
"changes, even with B<--overwrite>, unless someone committed to git a "
"finalised changelog entry, and then made later changes to that version.)  If "
"I<previous-version> is specified, it ought to be the version currently in "
"the archive."
msgstr ""

#. type: Plain text
#: ../dgit.1:696
msgid ""
"dgit push --overwrite will, if necessary, make a pseudo-merge (that is, "
"something that looks like the result of git merge -s ours) to stitch the "
"archive's version into your own git history, so that your push is a fast "
"forward from the archive."
msgstr ""

#. type: Plain text
#: ../dgit.1:701
msgid ""
"(In quilt mode B<gbp>, B<dpm> or B<unpatched>, implying a split between the "
"dgit view and the maintainer view, the pseudo-merge will appear only in the "
"dgit view.)"
msgstr ""

#. type: TP
#: ../dgit.1:701
#, no-wrap
msgid "B<--delayed>=I<days>"
msgstr ""

#. type: Plain text
#: ../dgit.1:704
msgid "Upload to a DELAYED queue."
msgstr ""

#. type: Plain text
#: ../dgit.1:714
msgid ""
"B<WARNING:> If the maintainer responds by cancelling your upload from the "
"queue, and does not make an upload of their own, this will not rewind the "
"git branch on the dgit git server.  Other dgit users will then see your push "
"(with a warning message from dgit)  even though the maintainer wanted to "
"abolish it.  Such users might unwittingly reintroduce your changes."
msgstr ""

#. type: Plain text
#: ../dgit.1:719
msgid ""
"If this situation arises, someone should make a suitable dgit push to update "
"the contents of dgit-repos to a version without the controversial changes."
msgstr ""

#. type: TP
#: ../dgit.1:719
#, no-wrap
msgid "B<--no-chase-dsc-distro>"
msgstr ""

#. type: Plain text
#: ../dgit.1:725
msgid ""
"Tells dgit not to look online for additional git repositories containing "
"information about a particular .dsc being imported.  Chasing is the default."
msgstr ""

#. type: Plain text
#: ../dgit.1:735
msgid ""
"For most operations (such as fetch and pull), disabling chasing means dgit "
"will access only the git server for the distro you are directly working "
"with, even if the .dsc was copied verbatim from another distro.  For import-"
"dsc, disabling chasing means dgit will work completely offline."
msgstr ""

#. type: Plain text
#: ../dgit.1:743
msgid ""
"Disabling chasing can be hazardous: if the .dsc names a git commit which has "
"been rewritten by those in charge of the distro, this option may prevent "
"that rewrite from being effective.  Also, it can mean that dgit fails to "
"find necessary git commits."
msgstr ""

#. type: TP
#: ../dgit.1:743
#, no-wrap
msgid "B<--save-dgit-view=>I<branch>|I<ref>"
msgstr ""

#. type: Plain text
#: ../dgit.1:753
msgid ""
"Specifies that when a split view quilt mode is in operation, and dgit "
"calculates (or looks up in its cache)  a dgit view corresponding to your "
"HEAD, the dgit view will be left in I<ref>.  The specified ref is "
"unconditionally overwritten, so don't specify a branch you want to keep."
msgstr ""

#. type: Plain text
#: ../dgit.1:760
msgid ""
"This option is effective only with the following operations: quilt-fixup; "
"push; all builds.  And it is only effective with --[quilt=]gbp, --"
"[quilt=]dpm, --quilt=unpatched."
msgstr ""

#. type: Plain text
#: ../dgit.1:764
msgid ""
"If ref does not start with refs/ it is taken to be a branch - i.e. refs/"
"heads/ is prepended."
msgstr ""

#. type: Plain text
#: ../dgit.1:768
msgid "B<--dgit-view-save> is a deprecated alias for --save-dgit-view."
msgstr ""

#. type: TP
#: ../dgit.1:768
#, no-wrap
msgid "B<--deliberately->I<something>"
msgstr ""

#. type: Plain text
#: ../dgit.1:782
msgid ""
"Declare that you are deliberately doing I<something>.  This can be used to "
"override safety catches, including safety catches which relate to distro-"
"specific policies.  The use of --deliberately is declared and published in "
"the signed tags generated for you by dgit, so that the archive software can "
"give effect to your intent, and for the benefit of humans looking at the "
"history.  The meanings of I<something>s understood in the context of Debian "
"are discussed below:"
msgstr ""

#. type: TP
#: ../dgit.1:782
#, no-wrap
msgid "B<--deliberately-not-fast-forward>"
msgstr ""

#. type: Plain text
#: ../dgit.1:788
msgid ""
"Declare that you are deliberately rewinding history.  When pushing to "
"Debian, use this when you are making a renewed upload of an entirely new "
"source package whose previous version was not accepted for release from NEW "
"because of problems with copyright or redistributibility."
msgstr ""

#. type: Plain text
#: ../dgit.1:799
msgid ""
"In split view quilt modes, this also prevents the construction by dgit of a "
"pseudomerge to make the dgit view fast forwarding.  Normally only one of --"
"overwrite (which creates a suitable pseudomerge)  and --deliberately-not-"
"fast-forward (which suppresses the pseudomerge and the fast forward checks)  "
"should be needed; --overwrite is usually better."
msgstr ""

#. type: TP
#: ../dgit.1:799
#, no-wrap
msgid "B<--deliberately-include-questionable-history>"
msgstr ""

#. type: Plain text
#: ../dgit.1:808
msgid ""
"Declare that you are deliberately including, in the git history of your "
"current push, history which contains a previously-submitted version of this "
"package which was not approved (or has not yet been approved) by the "
"ftpmasters.  When pushing to Debian, only use this option after verifying "
"that: none of the rejected-from-NEW (or never-accepted) versions in the git "
"history of your current push, were rejected by ftpmaster for copyright or "
"redistributability reasons."
msgstr ""

#. type: TP
#: ../dgit.1:808
#, no-wrap
msgid "B<--deliberately-fresh-repo>"
msgstr ""

#. type: Plain text
#: ../dgit.1:813
msgid ""
"Declare that you are deliberately rewinding history and want to throw away "
"the existing repo.  Not relevant when pushing to Debian, as the Debian "
"server will do this automatically when necessary."
msgstr ""

#. type: TP
#: ../dgit.1:813
#, no-wrap
msgid "B<--quilt=linear>"
msgstr ""

#. type: Plain text
#: ../dgit.1:820
msgid ""
"When fixing up source format `3.0 (quilt)' metadata, insist on generating a "
"linear patch stack: one new patch for each relevant commit.  If such a stack "
"cannot be generated, fail.  This is the default for Debian."
msgstr ""

#. type: Plain text
#: ../dgit.1:825
msgid ""
"HEAD should be a series of plain commits (not touching debian/patches/), and "
"pseudomerges, with as ancestor a patches-applied branch."
msgstr ""

#. type: TP
#: ../dgit.1:825
#, no-wrap
msgid "B<--quilt=auto>"
msgstr ""

#. type: Plain text
#: ../dgit.1:834
msgid ""
"When fixing up source format `3.0 (quilt)' metadata, prefer to generate a "
"linear patch stack (as with --quilt=auto)  but if that doesn't seem "
"possible, try to generate a single squashed patch for all the changes made "
"in git (as with --quilt=smash).  This is not a good idea for an NMU in "
"Debian."
msgstr ""

#. type: TP
#: ../dgit.1:834
#, no-wrap
msgid "B<--quilt=smash>"
msgstr ""

#. type: Plain text
#: ../dgit.1:839
msgid ""
"When fixing up source format `3.0 (quilt)' metadata, generate a single "
"additional patch for all the changes made in git.  This is not a good idea "
"for an NMU in Debian."
msgstr ""

#. type: Plain text
#: ../dgit.1:845
msgid ""
"(If HEAD has any in-tree patches already, they must apply cleanly.  This "
"will be the case for any trees produced by dgit fetch or clone; if you do "
"not change the upstream version nor make changes in debian/patches, it will "
"remain true.)"
msgstr ""

#. type: TP
#: ../dgit.1:845
#, no-wrap
msgid "B<--quilt=nofix>"
msgstr ""

#. type: Plain text
#: ../dgit.1:853
msgid ""
"Check whether source format `3.0 (quilt)' metadata would need fixing up, "
"but, if it does, fail.  You must then fix the metadata yourself somehow "
"before pushing.  (NB that dpkg-source --commit will not work because the "
"dgit git tree does not have a B<.pc> directory.)"
msgstr ""

#. type: TP
#: ../dgit.1:853
#, no-wrap
msgid "B<--quilt=nocheck> | B<--no-quilt-fixup>"
msgstr ""

#. type: Plain text
#: ../dgit.1:858
msgid ""
"Do not check whether source format `3.0 (quilt)' metadata needs fixing up.  "
"If you use this option and the metadata did in fact need fixing up, dgit "
"push will fail."
msgstr ""

#. type: TP
#: ../dgit.1:858
#, no-wrap
msgid "B<-->[B<quilt=>]B<gbp> | B<-->[B<quilt=>]B<dpm> | B<--quilt=unapplied>"
msgstr ""

#. type: Plain text
#: ../dgit.1:865
msgid ""
"Tell dgit that you are using a nearly-dgit-compatible git branch, aka a "
"B<maintainer view>, and do not want your branch changed by dgit."
msgstr ""

#. type: Plain text
#: ../dgit.1:873
msgid ""
"B<--gbp> (short for B<--quilt=gbp>)  is for use with git-buildpackage.  Your "
"HEAD is expected to be a patches-unapplied git branch, except that it might "
"contain changes to upstream .gitignore files.  This is the default for dgit "
"gbp-build."
msgstr ""

#. type: Plain text
#: ../dgit.1:881
msgid ""
"B<--dpm> (short for B<--quilt=dpm>)  is for use with git-dpm.  Your HEAD is "
"expected to be a patches-applied git branch, except that it might contain "
"changes to upstream .gitignore files."
msgstr ""

#. type: Plain text
#: ../dgit.1:886
msgid ""
"B<--quilt=unapplied> specifies that your HEAD is a patches-unapplied git "
"branch (and that any changes to upstream .gitignore files are represented as "
"patches in debian/patches)."
msgstr ""

#. type: Plain text
#: ../dgit.1:904
msgid ""
"With --quilt=gbp|dpm|unapplied, dgit push (or precursors like quilt-fixup "
"and build) will automatically generate a conversion of your git branch into "
"the right form.  dgit push will push the dgit-compatible form (the B<dgit "
"view>)  to the dgit git server.  The dgit view will be visible to you in the "
"dgit remote tracking branches, but your own branch will not be modified.  "
"dgit push will create a tag B<debian/>I<version> for the maintainer view, "
"and the dgit tag B<archive/debian/>I<version> for the dgit view.  dgit quilt-"
"fixup will merely do some checks, and cache the maintainer view."
msgstr ""

#. type: Plain text
#: ../dgit.1:913
msgid ""
"B<If you have a branch like this it is essential to specify the appropriate "
"--quilt= option!> This is because it is not always possible to tell: a "
"patches-unapplied git branch of a package with one patch, for example, looks "
"very like a patches-applied branch where the user has used git revert to "
"undo the patch, expecting to actually revert it.  However, if you fail to "
"specify the right --quilt option, and you aren't too lucky, dgit will notice "
"the problem and stop, with a useful hint."
msgstr ""

#. type: TP
#: ../dgit.1:913
#, no-wrap
msgid "B<-d>I<distro> | B<--distro=>I<distro>"
msgstr ""

#. type: Plain text
#: ../dgit.1:922
msgid ""
"Specifies that the suite to be operated on is part of distro I<distro>.  "
"This overrides the default value found from the git config option B<dgit-"
"suite.>I<suite>B<.distro>.  The only effect is that other configuration "
"variables (used for accessing the archive and dgit-repos) used are B<dgit-"
"distro.>I<distro>B<.*>."
msgstr ""

#. type: Plain text
#: ../dgit.1:928
msgid ""
"If your suite is part of a distro that dgit already knows about, you can use "
"this option to make dgit work even if your dgit doesn't know about the "
"suite.  For example, specifying B<-ddebian> will work when the suite is an "
"unknown suite in the Debian archive."
msgstr ""

#. type: Plain text
#: ../dgit.1:933
msgid ""
"To define a new distro it is necessary to define methods and URLs for "
"fetching (and, for dgit push, altering) a variety of information both in the "
"archive and in dgit-repos.  How to set this up is not yet documented."
msgstr ""

#. type: TP
#: ../dgit.1:933
#, no-wrap
msgid "B<-C>I<changesfile>"
msgstr ""

#. type: Plain text
#: ../dgit.1:938
msgid ""
"Specifies the .changes file which is to be uploaded.  By default dgit push "
"looks for a single .changes file in the parent directory whose filename "
"suggests it is for the right package and version."
msgstr ""

#. type: Plain text
#: ../dgit.1:947
msgid ""
"If the specified I<changesfile> pathname contains slashes, the directory "
"part is also used as the value for B<--build-products-dir>; otherwise, the "
"changes file is expected in that directory (by default, in B<..>)."
msgstr ""

#. type: TP
#: ../dgit.1:947
#, no-wrap
msgid "B<--rm-old-changes>"
msgstr ""

#. type: Plain text
#: ../dgit.1:959
msgid ""
"When doing a build, delete any changes files matching "
"I<package>B<_>I<version>B<_*.changes> before starting.  This ensures that "
"dgit push (and dgit sbuild) will be able to unambiguously identify the "
"relevant changes files from the most recent build, even if there have been "
"previous builds with different tools or options.  The default is not to "
"remove, but B<--no-rm-old-changes> can be used to override a previous --rm-"
"old-changes or the .rm-old-changes configuration setting."
msgstr ""

#. type: Plain text
#: ../dgit.1:962
msgid ""
"Note that B<dgit push-source> will always find the right .changes, "
"regardless of this option."
msgstr ""

#. type: TP
#: ../dgit.1:962
#, no-wrap
msgid "B<--build-products-dir=>I<directory>"
msgstr ""

#. type: Plain text
#: ../dgit.1:966
msgid ""
"Specifies where to find and create tarballs, binary packages, source "
"packages, .changes files, and so on."
msgstr ""

#. type: Plain text
#: ../dgit.1:969
msgid "By default, dgit uses the parent directory (B<..>)."
msgstr ""

#. type: Plain text
#: ../dgit.1:978
msgid ""
"Changing this setting may necessitate moving .orig tarballs to the new "
"directory, so it is probably best to use the B<dgit.default.build-products-"
"dir> configuration setting (see CONFIGURATION, below)  which this command "
"line option overrides)."
msgstr ""

#. type: TP
#: ../dgit.1:978
#, no-wrap
msgid "B<--no-rm-on-error>"
msgstr ""

#. type: Plain text
#: ../dgit.1:981
msgid "Do not delete the destination directory if clone fails."
msgstr ""

#. type: TP
#: ../dgit.1:981
#, no-wrap
msgid "B<--dep14tag>"
msgstr ""

#. type: Plain text
#: ../dgit.1:988
msgid ""
"Generates a DEP-14 tag (eg B<debian/>I<version>)  as well as a dgit tag (eg "
"B<archive/debian/>I<version>)  where possible.  This is the default."
msgstr ""

#. type: TP
#: ../dgit.1:988
#, no-wrap
msgid "B<--no-dep14tag>"
msgstr ""

#. type: Plain text
#: ../dgit.1:994
msgid ""
"Do not generate a DEP-14 tag, except in split quilt view mode.  (On servers "
"where only the old tag format is supported, the dgit tag will have the "
"DEP-14 name.  This option does not prevent that.)"
msgstr ""

#. type: TP
#: ../dgit.1:994
#, no-wrap
msgid "B<--dep14tag-always>"
msgstr ""

#. type: Plain text
#: ../dgit.1:999
msgid ""
"Insist on generating a DEP-14 tag as well as a dgit tag.  If the server does "
"not support that, dgit push will fail."
msgstr ""

#. type: TP
#: ../dgit.1:999
#, no-wrap
msgid "B<-D>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1003
msgid ""
"Prints debugging information to stderr.  Repeating the option produces more "
"output (currently, up to -DDDD is meaningfully different)."
msgstr ""

#. type: TP
#: ../dgit.1:1003
#, no-wrap
msgid "B<-c>I<name>B<=>I<value>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1007
msgid ""
"Specifies a git configuration option, to be used for this run.  dgit itself "
"is also controlled by git configuration options."
msgstr ""

#. type: TP
#: ../dgit.1:1007
#, no-wrap
msgid "B<-v>I<version>|B<_> | B<--since-version=>versionI<|>B<_>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1016
msgid ""
"Specifies the B<-v>I<version> option to pass to dpkg-genchanges, during "
"builds.  Changes (from debian/changelog) since this version will be included "
"in the built changes file, and hence in the upload.  If this option is not "
"specified, dgit will query the archive and use the latest version uploaded "
"to the intended suite."
msgstr ""

#. type: Plain text
#: ../dgit.1:1022
msgid ""
"Specifying B<_> inhibits this, so that no -v option will be passed to dpkg-"
"genchanges (and as a result, only the last stanza from debian/changelog will "
"be used for the build and upload)."
msgstr ""

#. type: TP
#: ../dgit.1:1022
#, no-wrap
msgid "B<-m>I<maintaineraddress>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1025
msgid "Passed to dpkg-genchanges (eventually)."
msgstr ""

#. type: TP
#: ../dgit.1:1025
#, no-wrap
msgid "B<--ch:>I<option>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1029
msgid ""
"Specifies a single additional option to pass, eventually, to dpkg-genchanges."
msgstr ""

#. type: Plain text
#: ../dgit.1:1036
msgid ""
"Options which are safe to pass include B<-C> (and also B<-si -sa -sd> "
"although these should never be necessary with Debian since dgit "
"automatically calculates whether .origs need to be uploaded.)"
msgstr ""

#. type: Plain text
#: ../dgit.1:1038
msgid "For other options the caveat below applies."
msgstr ""

#. type: TP
#: ../dgit.1:1038
#, no-wrap
msgid "B<--curl:>I<option> | B<--dput:>I<option> |..."
msgstr ""

#. type: Plain text
#: ../dgit.1:1060
msgid ""
"Specifies a single additional option to pass to B<curl>, B<dput>, "
"B<debsign>, B<dpkg-source>, B<dpkg-buildpackage>, B<dpkg-genchanges>, "
"B<sbuild>, B<pbuilder>, B<cowbuilder>, B<ssh>, B<dgit>, B<git-debrebase>, "
"B<apt-get>, B<apt-cache>, B<gbp-pq>, B<gbp-build>, or B<mergechanges>.  Can "
"be repeated as necessary."
msgstr ""

#. type: Plain text
#: ../dgit.1:1068
msgid ""
"Use of this ability should not normally be necessary.  It is provided for "
"working around bugs, or other unusual situations.  If you use these options, "
"you may violate dgit's assumptions about the behaviour of its subprograms "
"and cause lossage."
msgstr ""

#. type: Plain text
#: ../dgit.1:1073
msgid ""
"For dpkg-buildpackage, dpkg-genchanges, mergechanges and sbuild, the option "
"applies only when the program is invoked directly by dgit.  Usually, for "
"passing options to dpkg-genchanges, you should use B<--ch:>I<option>."
msgstr ""

#. type: Plain text
#: ../dgit.1:1077
msgid ""
"Specifying --git is not effective for some lower-level read-only git "
"operations performed by dgit, and also not when git is invoked by another "
"program run by dgit."
msgstr ""

#. type: Plain text
#: ../dgit.1:1079
msgid "See notes below regarding ssh and dgit."
msgstr ""

#. type: Plain text
#: ../dgit.1:1087
msgid ""
"NB that --gpg:option is not supported (because debsign does not have that "
"facility).  But see B<-k> and the B<keyid> distro config setting."
msgstr ""

#. type: TP
#: ../dgit.1:1087
#, no-wrap
msgid "B<--curl!:>I<option> | B<--dput!:>I<option> |..."
msgstr ""

#. type: Plain text
#: ../dgit.1:1093
msgid ""
"Specifies an option to remove from the command line for a program called by "
"dgit, as for B<-->I<program>B<:>I<option> (and the same caveats apply)."
msgstr ""

#. type: Plain text
#: ../dgit.1:1098
msgid ""
"Any options or arguments exactly identical to I<option> are removed.  (It is "
"not an error if there were none.)"
msgstr ""

#. type: Plain text
#: ../dgit.1:1105
msgid ""
"This can only be used to delete options which are always passed by default "
"by dgit, or to undo a previous B<-->I<program>B<:>I<option>.  It cannot be "
"used to override option(s) dynamically decided on by dgit."
msgstr ""

#. type: TP
#: ../dgit.1:1105
#, no-wrap
msgid "B<--curl=>I<program> | B<--dput=>I<program> |..."
msgstr ""

#. type: Plain text
#: ../dgit.1:1128
msgid ""
"Specifies alternative programs to use instead of B<curl>, B<dput>, "
"B<debsign>, B<dpkg-source>, B<dpkg-buildpackage>, B<dpkg-genchanges>, "
"B<sbuild>, B<pbuilder>, B<cowbuilder>, B<gpg>, B<ssh>, B<dgit>, B<git-"
"debrebase>, B<apt-get>, B<apt-cache>, B<git>, B<gbp-pq>, B<gbp-build>, or "
"B<mergechanges>."
msgstr ""

#. type: Plain text
#: ../dgit.1:1136
msgid ""
"For B<dpkg-buildpackage>, B<dpkg-genchanges>, B<mergechanges> and B<sbuild>, "
"this applies only when the program is invoked directly by dgit."
msgstr ""

#. type: Plain text
#: ../dgit.1:1143
msgid ""
"For B<dgit>, specifies the command to run on the remote host when dgit rpush "
"needs to invoke a remote copy of itself.  (dgit also reinvokes itself as the "
"EDITOR for dpkg-source --commit; this is done using argv[0], and is not "
"affected by --dgit=)."
msgstr ""

#. type: Plain text
#: ../dgit.1:1154
msgid ""
"B<gbp-build>'s value is used instead of gbp build or git-buildpackage.  (The "
"default is the latter unless the former exists on PATH.)  B<gbp-pq>'s value "
"is used instead of gbp pq.  In both cases, unusually, the specified value is "
"split on whitespace to produce a command and possibly some options and/or "
"arguments."
msgstr ""

#. type: Plain text
#: ../dgit.1:1162
msgid ""
"For pbuilder and cowbuilder, the defaults are B<sudo -E pbuilder> and B<sudo "
"-E cowbuilder> respectively.  Like with gbp-build and gbp pq, the specified "
"value is split on whitespace."
msgstr ""

#. type: Plain text
#: ../dgit.1:1179
msgid ""
"For B<ssh>, the default value is taken from the B<DGIT_SSH> or B<GIT_SSH> "
"environment variables, if set (see below).  And, for ssh, when accessing the "
"archive and dgit-repos, this command line setting is overridden by the git "
"config variables B<dgit-distro.>I<distro>B<.ssh> and B<.dgit.default.ssh> "
"(which can in turn be overridden with -c).  Also, when dgit is using git to "
"access dgit-repos, only git's idea of what ssh to use (eg, B<GIT_SSH>)  is "
"relevant."
msgstr ""

#. type: TP
#: ../dgit.1:1179
#, no-wrap
msgid "B<--existing-package=>I<package>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1189
msgid ""
"dgit push needs to canonicalise the suite name.  Sometimes, dgit lacks a way "
"to ask the archive to do this without knowing the name of an existing "
"package.  Without --new we can just use the package we are trying to push.  "
"But with --new that will not work, so we guess B<dpkg> or use the value of "
"this option.  This option is not needed with the default mechanisms for "
"accessing the archive."
msgstr ""

#. type: TP
#: ../dgit.1:1189
#, no-wrap
msgid "B<-h>|B<--help>"
msgstr ""

#. type: TP
#: ../dgit.1:1192
#, no-wrap
msgid "B<--initiator-tempdir=>I<directory>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1201
msgid ""
"dgit rpush uses a temporary directory on the invoking (signing) host.  This "
"option causes dgit to use I<directory> instead.  Furthermore, the specified "
"directory will be emptied, removed and recreated before dgit starts, rather "
"than removed after dgit finishes.  The directory specified must be an "
"absolute pathname."
msgstr ""

#. type: TP
#: ../dgit.1:1201
#, no-wrap
msgid "B<--force->I<something>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1209
msgid ""
"Instructs dgit to try to proceed despite detecting what it thinks is going "
"to be a fatal problem.  B<This is probably not going to work.> These options "
"are provided as an escape hatch, in case dgit is confused.  (They might also "
"be useful for testing error cases.)"
msgstr ""

#. type: TP
#: ../dgit.1:1209
#, no-wrap
msgid "B<--force-import-dsc-with-dgit-field>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1216
msgid ""
"Tell dgit import-dsc to treat a .dsc with a Dgit field like one without it.  "
"The result is a fresh import, discarding the git history that the person who "
"pushed that .dsc was working with."
msgstr ""

#. type: TP
#: ../dgit.1:1216
#, no-wrap
msgid "B<--force-uploading-binaries>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1221
msgid ""
"Carry on and upload binaries even though dgit thinks your distro does not "
"permit that."
msgstr ""

#. type: TP
#: ../dgit.1:1221
#, no-wrap
msgid "B<--force-uploading-source-only>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1227
msgid ""
"Carry on and do a source-only upload, without any binaries, even though dgit "
"thinks your distro does not permit that, or does not permit that in this "
"situation."
msgstr ""

#. type: TP
#: ../dgit.1:1227
#, no-wrap
msgid "B<--force-unrepresentable>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1234
msgid ""
"Carry on even if dgit thinks that your git tree contains changes (relative "
"to your .orig tarballs)  which dpkg-source is not able to represent.  Your "
"build or push will probably fail later."
msgstr ""

#. type: TP
#: ../dgit.1:1234
#, no-wrap
msgid "B<--force-changes-origs-exactly>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1239
msgid ""
"Use the set of .origs specified in your .changes, exactly, without regard to "
"what is in the archive already.  The archive may well reject your upload."
msgstr ""

#. type: TP
#: ../dgit.1:1239
#, no-wrap
msgid "B<--force-unsupported-source-format>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1243
msgid ""
"Carry on despite dgit not understanding your source package format.  dgit "
"will probably mishandle it."
msgstr ""

#. type: TP
#: ../dgit.1:1243
#, no-wrap
msgid "B<--force-dsc-changes-mismatch>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1247
msgid ""
"Do not check whether .dsc and .changes match.  The archive will probably "
"reject your upload."
msgstr ""

#. type: TP
#: ../dgit.1:1247
#, no-wrap
msgid "B<--force-import-gitapply-absurd> | B<--force-import-gitapply-no-absurd>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1253
msgid ""
"Force on or off the use of the absurd git-apply emulation when running gbp "
"pq import when importing a package from a .dsc.  See Debian bug #841867."
msgstr ""

#. type: =head1
#: ../dgit.1:1253 ../dgit-downstream-dsc.7.pod:150
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: ../dgit.1:1259
msgid ""
"dgit can be configured via the git config system.  You may set keys with git-"
"config (either in system-global or per-tree configuration), or provide B<-"
"c>I<key>B<=>I<value> on the dgit command line."
msgstr ""

#. type: Plain text
#: ../dgit.1:1261
msgid "Settings likely to be useful for an end user include:"
msgstr ""

#. type: TP
#: ../dgit.1:1261
#, no-wrap
msgid "B<dgit.default.build-products-dir>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1267
msgid ""
"Specifies where to find the built files to be uploaded, when --build-"
"products-dir is not specified.  The default is the parent directory (B<..>)."
msgstr ""

#. type: =item
#: ../dgit.1:1267 ../dgit-downstream-dsc.7.pod:286
#, no-wrap
msgid "B<dgit-suite.>I<suite>B<.distro> I<distro>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1272
msgid ""
"Specifies the distro for a suite.  dgit keys off the suite name (which "
"appears in changelogs etc.), and uses that to determine the distro which is "
"involved.  The config used is thereafter that for the distro."
msgstr ""

#. type: Plain text
#: ../dgit.1:1275
msgid "I<suite> may be a glob pattern."
msgstr ""

#. type: TP
#: ../dgit.1:1275
#, no-wrap
msgid "B<dgit.default.distro>I< distro>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1278
msgid "The default distro for an unknown suite."
msgstr ""

#. type: TP
#: ../dgit.1:1278
#, no-wrap
msgid "B<dgit.default.default-suite>I< suite>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1281
msgid "The default suite (eg for clone)."
msgstr ""

#. type: TP
#: ../dgit.1:1281
#, no-wrap
msgid "B<dgit.default.>*"
msgstr ""

#. type: Plain text
#: ../dgit.1:1286
msgid ""
"for each B<dgit-distro.>I<distro>B<.>*, the default value used if there is "
"no distro-specific setting."
msgstr ""

#. type: TP
#: ../dgit.1:1286
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.clean-mode>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1290
msgid ""
"One of the values for the command line --clean= option; used if --clean is "
"not specified."
msgstr ""

#. type: TP
#: ../dgit.1:1290
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.clean-mode-newer>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1296
msgid ""
"Like .clean-mode, but ignored if the value is unknown to this version of "
"dgit.  Setting both .clean-mode and .clean-mode-newer is useful to provide a "
"single git config compatible with different dgit versions."
msgstr ""

#. type: TP
#: ../dgit.1:1296
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.quilt-mode>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1300
msgid ""
"One of the values for the command line --quilt= option; used if --quilt is "
"not specified."
msgstr ""

#. type: TP
#: ../dgit.1:1300
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.rm-old-changes>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1304
msgid ""
"Boolean, used if neither --rm-old-changes nor --no-rm-old-changes is "
"specified.  The default is not to remove."
msgstr ""

#. type: TP
#: ../dgit.1:1304
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.readonly> B<auto>|B<a> | B<true>|B<t>|B<y>|B<1> | B<false>|B<f>|B<n>|B<0>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1311
msgid ""
"Whether you have push access to the distro.  For Debian, it is OK to use "
"auto, which uses readonly mode if you are not pushing right now; but, "
"setting this to false will avoid relying on the mirror of the dgit git "
"repository server."
msgstr ""

#. type: TP
#: ../dgit.1:1311
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.keyid>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1315
msgid "See also B<-k>."
msgstr ""

#. type: TP
#: ../dgit.1:1315
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.mirror>I< url>"
msgstr ""

#. type: TP
#: ../dgit.1:1317
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.username>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1320
msgid "Not relevant for Debian."
msgstr ""

#. type: =item
#: ../dgit.1:1320 ../dgit-downstream-dsc.7.pod:242
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.upload-host>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1323
msgid "Might be useful if you have an intermediate queue server."
msgstr ""

#. type: TP
#: ../dgit.1:1323
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.user-name>I< >B<dgit-distro.>I<distro>B<.user-email>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1328
msgid ""
"Values to configure for user.name and user.email in new git trees.  If not "
"specified, the DEBFULLNAME and DEBEMAIL environment variables are used, "
"respectively.  Only used if .setup-usermail is not disabled."
msgstr ""

#. type: TP
#: ../dgit.1:1328
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.setup-useremail>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1332
msgid ""
"Whether to set user.name and user.email in new git trees.  True by default.  "
"Ignored for dgit setup-useremail, which does it anyway."
msgstr ""

#. type: TP
#: ../dgit.1:1332
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.setup-mergechangelogs>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1337
msgid ""
"Whether to set up a merge driver which uses dpkg-mergechangelogs for debian/"
"changelog.  True by default.  Ignored for dgit setup-mergechangelogs, which "
"does it anyway."
msgstr ""

#. type: TP
#: ../dgit.1:1337
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.setup-gitattributes>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1343
msgid ""
"Whether to configure .git/info/attributes to suppress checkin/checkout file "
"content transformations in new git trees.  True by default.  Ignored for "
"dgit setup-gitattributes, which does it anyway."
msgstr ""

#. type: TP
#: ../dgit.1:1343
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.cmd->I<cmd>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1349
msgid "Program to use instead of I<cmd>.  Works like B<-->I<cmd>B<=>... ."
msgstr ""

#. type: TP
#: ../dgit.1:1349
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.opts->I<cmd>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1361
msgid ""
"Extra options to pass to I<cmd>.  Works like B<-->I<cmd>B<:>... .  To pass "
"several options, configure multiple values in git config (with git config --"
"add).  The options for B<dgit.default.opts->I<cmd> and B<dgit-distro."
">I<distro>B</push.opts->I<cmd> are all used, followed by options from dgit's "
"command line."
msgstr ""

#. type: SH
#: ../dgit.1:1361
#, no-wrap
msgid "ACCESS CONFIGURATION"
msgstr ""

#. type: Plain text
#: ../dgit.1:1366
msgid ""
"There are many other settings which specify how a particular distro's "
"services (archive and git) are provided.  These should not normally be "
"adjusted, but are documented for the benefit of distros who wish to adopt "
"dgit."
msgstr ""

#. type: TP
#: ../dgit.1:1366
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.nominal-distro>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1369
msgid "Shown in git tags, Dgit fields, and so on."
msgstr ""

#. type: TP
#: ../dgit.1:1369
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.alias-canon>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1372
msgid "Used for all access configuration lookup."
msgstr ""

#. type: TP
#: ../dgit.1:1372
#, no-wrap
msgid "B<dgit-distro.>I<distro>B</push.>*"
msgstr ""

#. type: Plain text
#: ../dgit.1:1378
msgid ""
"If set, overrides corresponding non B</push> config when B<readonly=false>, "
"or when pushing and B<readonly=auto>."
msgstr ""

#. type: TP
#: ../dgit.1:1378
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.git-url>"
msgstr ""

#. type: TP
#: ../dgit.1:1380
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.git-url>[B<-suffix>]"
msgstr ""

#. type: TP
#: ../dgit.1:1382
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.git-proto>"
msgstr ""

#. type: TP
#: ../dgit.1:1384
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.git-path>"
msgstr ""

#. type: TP
#: ../dgit.1:1386
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.git-check> B<true>|B<false>|B<url>|B<ssh-cmd>"
msgstr ""

#. type: TP
#: ../dgit.1:1388
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.git-check-suffix>"
msgstr ""

#. type: TP
#: ../dgit.1:1390
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.diverts.divert> B<new-distro>|B</>I<distro-suffix>"
msgstr ""

#. type: TP
#: ../dgit.1:1392
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.git-create>I< >B<ssh-cmd>I<|>B<true>"
msgstr ""

#. type: TP
#: ../dgit.1:1394
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.archive-query> B<ftpmasterapi:> | B<madison:>I<distro> | B<dummycat:>I</path>  | B<sshpsql:>I<user>B<@>I<host>B<:>I<dbname>"
msgstr ""

#. type: TP
#: ../dgit.1:1396
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.archive-query->(B<url>|B<tls-key>|B<curl-ca-args>)"
msgstr ""

#. type: TP
#: ../dgit.1:1398
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.madison-distro>"
msgstr ""

#. type: TP
#: ../dgit.1:1400
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.archive-query-default-component>"
msgstr ""

#. type: TP
#: ../dgit.1:1402
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.dgit-tag-format>"
msgstr ""

#. type: TP
#: ../dgit.1:1404
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.dep14tag> B<want>|B<no>|B<always>"
msgstr ""

#. type: TP
#: ../dgit.1:1406
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.ssh>"
msgstr ""

#. type: TP
#: ../dgit.1:1408
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.sshpsql-dbname>"
msgstr ""

#. type: TP
#: ../dgit.1:1410
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.>(B<git>|B<sshpsql>)B<->(B<user>|B<host>|B<user-force>)"
msgstr ""

#. type: TP
#: ../dgit.1:1412
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.backports-quirk>"
msgstr ""

#. type: TP
#: ../dgit.1:1414
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.rewrite-map-enable>"
msgstr ""

#. type: TP
#: ../dgit.1:1416
#, no-wrap
msgid "B<dgit-distro.>I<distro>B<.source-only-uploads> B<ok>|B<always>|B<never>|B<not-wholly-new>"
msgstr ""

#. type: TP
#: ../dgit.1:1418
#, no-wrap
msgid "B<dgit.default.old-dsc-distro>"
msgstr ""

#. type: TP
#: ../dgit.1:1420
#, no-wrap
msgid "B<dgit.dsc-url-proto-ok.>I<protocol>"
msgstr ""

#. type: TP
#: ../dgit.1:1422
#, no-wrap
msgid "B<dgit.dsc-url-proto-ok.bad-syntax>"
msgstr ""

#. type: TP
#: ../dgit.1:1424
#, no-wrap
msgid "B<dgit.default.dsc-url-proto-ok>"
msgstr ""

#. type: TP
#: ../dgit.1:1426
#, no-wrap
msgid "B<dgit.vcs-git.suites> I<suite>[B<;>...]"
msgstr ""

#. type: SH
#: ../dgit.1:1428
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: TP
#: ../dgit.1:1429
#, no-wrap
msgid "B<DGIT_SSH>, B<GIT_SSH>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1438
msgid ""
"specify an alternative default program (and perhaps arguments) to use "
"instead of ssh.  DGIT_SSH is consulted first and may contain arguments; if "
"it contains any whitespace will be passed to the shell.  GIT_SSH specifies "
"just the program; no arguments can be specified, so dgit interprets it the "
"same way as git does.  See also the --ssh= and --ssh: options."
msgstr ""

#. type: TP
#: ../dgit.1:1438
#, no-wrap
msgid "B<DEBEMAIL>, B<DEBFULLNAME>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1442
msgid ""
"Default git user.email and user.name for new trees.  See B<dgit setup-new-"
"tree>."
msgstr ""

#. type: TP
#: ../dgit.1:1442
#, no-wrap
msgid "B<gpg>, B<dpkg->..., B<debsign>, B<git>, B<curl>, B<dput>, B<LWP::UserAgent>"
msgstr ""

#. type: Plain text
#: ../dgit.1:1447
msgid ""
"and other subprograms and modules used by dgit are affected by various "
"environment variables.  Consult the documentation for those programs for "
"details."
msgstr ""

#. type: SH
#: ../dgit.1:1447
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: ../dgit.1:1454
msgid ""
"There should be a `dgit rebase-prep' command or some such to turn a fast-"
"forwarding branch containing pseudo-merges back into a rebasing patch "
"stack.  It might have to leave a note for a future dgit push."
msgstr ""

#. type: Plain text
#: ../dgit.1:1460
msgid ""
"If the dgit push fails halfway through, it is not necessarily restartable "
"and idempotent.  It would be good to check that the proposed signing key is "
"available before starting work."
msgstr ""

#. type: Plain text
#: ../dgit.1:1465
msgid ""
"dgit's build functions, and dgit push, may make changes to your current "
"HEAD.  Sadly this is necessary for packages in the `3.0 (quilt)' source "
"format.  This is ultimately due to what I consider design problems in quilt "
"and dpkg-source."
msgstr ""

#. type: Plain text
#: ../dgit.1:1470
msgid ""
"--dry-run does not always work properly, as not doing some of the git "
"fetches may result in subsequent actions being different.  Doing a non-dry-"
"run dgit fetch first will help.  --damp-run is likely to work much better."
msgstr ""

#. type: =head1
#: ../dgit.1:1470 ../dgit.7:23 ../dgit-user.7.pod:447
#: ../dgit-nmu-simple.7.pod:137 ../dgit-maint-native.7.pod:126
#: ../dgit-maint-merge.7.pod:491 ../dgit-maint-gbp.7.pod:136
#: ../dgit-maint-debrebase.7.pod:747 ../dgit-downstream-dsc.7.pod:352
#: ../dgit-sponsorship.7.pod:321 ../git-debrebase.1.pod:619
#: ../git-debrebase.5.pod:678
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: ../dgit.1:1479
msgid ""
"B<dgit>(7), B<dgit-*>(7), B<curl>(1), B<dput>(1), B<debsign>(1), B<git-"
"config>(1), B<git-buildpackage>(1), B<dpkg-buildpackage>(1),"
msgstr ""

#. type: Plain text
#: ../dgit.1:1480
msgid "https://browse.dgit.debian.org/"
msgstr ""
